@import url('https://fonts.googleapis.com/css2?family=Tangerine:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poiret+One&display=swap');

:root{
  --clr-neutral-900: #000;
  --clr-neutral-400: #444;
  --clr-neutral-300: #888;
  --clr-neutral-100: #FFF;

  --ff-base: 'Poiret One', cursive;
  --ff-accent: 'Tangerine', cursive;

  --fw-regular: 400;
  --fw-bold: 700;
  --fw-boldest: 900;
}

body{
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-base);
  font-weight: var(--fw-boldest);
  color: var(--clr-neutral-900);
  padding-bottom: 2%;
  overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
  color: var(--clr-neutral-400);
}

h1{
  font-size: clamp(1rem, 2vw + 0.5rem, 2rem);
  line-height: 1;
}

a, a:hover{
  text-decoration: none;
  color: var(--clr-neutral-900);
}

.info-messages {
  max-width: 20rem;
  margin-inline: auto;
}

.containerTopBanner{
  font-family: var(--ff-accent);
  font-size: clamp(1rem, 4vw + 0.65rem, 4rem);
  color: var(--clr-neutral-900);
  font-weight: var(--fw-boldest);
  margin-left: 5%;
  margin-right: 5%;
  border-bottom: solid;
  border-bottom-color: var(--clr-neutral-900);
  padding-top: 2%;
  margin-bottom: 3%;
}

.content-section,
.images {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.left-aligned {
  align-items: flex-start;
}

.content-col {
  margin-inline: 1rem;
}

.sidebar{
  font-family: var(--ff-accent);
  font-size: clamp(1.5rem, 2vw + 0.5rem, 2rem);
  font-weight: var(--fw-boldest);
  text-align: left;
  padding-left: clamp(10%, 2vw + 15%, 35%);
  top: 3rem;
  position: sticky;
}

.sidebar-slide-out{
  background-color: var(--clr-neutral-100);
  font-family: var(--ff-accent);
  font-size: clamp(1.5rem, 4vw + 0.5rem, 2rem);
  font-weight: var(--fw-boldest);
  text-align: left;
  overflow-y: scroll;
  overflow-x: hidden;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 55%;
  z-index: 10;

  border: 3px solid;
  border-radius: 0 15px 15px 0;

  transform: translateX(-100%);
  transition: transform ease-out 200ms;
}

.sidebar-open .sidebar-slide-out{
    transform: translateX(0);
}

.sidebar-open{
  background-color: var(--clr-neutral-300);
  z-index: 5;
  overflow-y: hidden;
}

.sidebar-open .containerMainBody{
  content-visibility: hidden;
}

.sidebar-out-content{
  width: 100%;
  display: grid;
  justify-items: center;
}

.imgStyle{
  height: clamp(0.5rem, 1vw + 0.25rem, 1.25rem);
  width: clamp(0.5rem, 1vw + 0.25rem, 1.25rem);
}

.imgStyle-bar{
  height: clamp(1rem, 2vw + 0.5rem, 1.5rem);
  width: clamp(1rem, 2vw + 0.5rem, 1.5rem);
}

.text{
  text-align: center;
  font-size: clamp(0.75rem, 1vw + 0.5rem, 1.5rem);
  max-width: 65ch;
}

.hover-underline-animation {
  display: inline-block;
  position: relative;
  color: var(--clr-neutral-900);
}

.hover-underline-animation:after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: var(--clr-neutral-900);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-underline-animation:hover:after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.hover-rotate {
  overflow: hidden;
  margin-inline: clamp(0.125rem, 0.25vw + 0.1rem, 0.5rem);
  min-width: 240px;
  max-width: 320px;
  width: 100%;
}

.hover-rotate svg {
  transition: all 0.3s;
  box-sizing: border-box;
  max-width: 100%;
}

.hover-rotate:hover svg {
  transform: scale(1.3) rotate(5deg);
}

.about-size {
  max-width: 15rem;
}

.login {
  font-size: clamp(1rem, 2vw + 0.5rem, 2rem);
  accent-color: var(--clr-neutral-900);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.userinput {
  border-bottom: solid;
  border-top: none;
  border-left: none;
  border-right: none;
  font-weight: var(--fw-boldest);
  outline: none;
}

#account-info {
  margin-bottom: 3rem;
}

.userinput:hover{
  font-weight: var(--fw-regular);
}

.galleryIMG {
  border: solid;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 200px;
  height: 267px;
  transition: transform .3s;
}

.page-buttons {
  display: flex;
  gap: 1rem;
  justify-content: center;
  margin-top: 2.5rem;
}

.account-heading {
  font-size: clamp(1.5rem, 2vw + 0.75rem, 2.5rem);
  font-weight: var(--fw-boldest);
}

.account-heading-special {
  font-family: var(--ff-base);
  font-size: clamp(1.5rem, 2vw + 0.75rem, 2.5rem);
  font-weight: var(--fw-boldest);
}

.text-secondary{
  font-size: clamp(1rem, 1vw + 0.8rem, 1.5rem);
}

.modelStyle {
  font-family: var(--ff-base);
  font-weight: var(--fw-boldest);
}

.viewIMG {
  border: solid;
  border-radius: 0.5rem;
  overflow: hidden;
  width: 307px;
  height: 409px;
}

.image-desc {
  font-size: clamp(1rem, 1vw + 0.8rem, 1.5rem);
  font-weight: var(--fw-regular);
}

.account-img{
  height: clamp(32px, 15vw + 15px, 320px);
  width: clamp(32px, 15vw + 15px, 320px);
}

.btn-style {
  margin-left: 5%;
  background: transparent;
  border: 0;
}

.btn-style:focus {
  outline: none;
}

.btn-col{
  flex: 0 1 16px;
}

/* Scrollbar issues in slide-out sidebar*/
/* Hide scrollbar for Chrome, Safari and Opera */
.sidebar-slide-out::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.sidebar-slide-out {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* Customising the scrollbar for chrome*/
::-webkit-scrollbar{
  width: 0.75rem;
}

::-webkit-scrollbar-track{
  background-color: var(--clr-neutral-100);
}

::-webkit-scrollbar-thumb{
  background-color: var(--clr-neutral-900);
  border: 0.25rem solid var(--clr-neutral-100);
  border-radius: 100vmax;
}

/* EDITING THE SELECTION COLOUR */
::selection {
  color: var(--clr-neutral-100);
  background-color: var(--clr-neutral-900);
}

@media (min-width: 800px){
  .containerMainBody{
    display: grid;
    grid-template-columns: 1fr 4fr;
  }

  .content-col {
    max-width: 80%;
  }

  .images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: auto;
  }

  .galleryIMG {
    width: 307px;
    height: 409px;
    margin: 2rem;
  }

  .galleryIMG:hover {
    transform: scale(1.15);
  }

  .viewIMG {
    width: 512px;
    height: 682px;
  }

  .menu-container{
    display: none !important;
  }

  .sidebar-slide-out{
    display: none !important;
  }

  .about-size {
    max-width: 30rem;
  }

  .info-messages {
    max-width: 50rem;
  }
}

@media (max-width: 799px){
  .sidebar{
    display: none !important;
  }

  .sidebar-col{
    display: none !important;
  }
}
